// 모바일
.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.banner {
  background-image: url("../public/image/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (min-width: 768px) {
  // 패드
}

@media only screen and (min-width: 1024px) {
  // PC
  .gridContainer {
    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
